model problem2
uses "mmxprs", "mmodbc"; !gain access to the Xpress-Optimizer solver and read in a spreadsheet

declarations

    ! Constants
    N = 3    ! N different types of trucks
    Kmax = 7 ! Kmax max age of trucks
    L = 2    ! L is the Restoration constant

    ! Sets
    types  = 1..N
    ages   = 0..Kmax
    years  = 1..10
    months = 1..12
    
    ! Variables
    i: array(types)  of mpvar ! type  i
    k: array(ages)   of mpvar ! age   k
    t: array(years)  of mpvar ! year  t
    s: array(months) of mpvar ! month s

    ! Parameters
    cn: array(types, years) of real ! Cost to buy type i at beginning year t
    cr: array(types, ages)  of real ! Cost to restore type i at age k
    co: array(types, ages)  of real ! Cost to operate type i at age k

    cs: array(types, ages)  of real ! Salvage value of type i at age k
    
    demand:   array(months, years) of real ! Demand in month s year t
    capacity: array(types, ages)   of real ! Capacity for type i age k

    limit_o: array(types) of real ! Max number operating each year
    limit_r: array(types) of real ! Max number restored each year

    status:array({ XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB }) of string

end-declarations

initializations from "mmodbc.odbc:UnitCostNewTrucks.xls"
   cn as "[B2:K4]"
end-initializations 

initializations from "mmodbc.odbc:UnitCostRestoration.xls"
   cr as "[B2:I4]"
end-initializations 

initializations from "mmodbc.odbc:MonthlyOperationalCost.xls"
   co as "[B2:I4]"
end-initializations 

initializations from "mmodbc.odbc:UnitSalvageValue.xls"
   cs as "[B2:I4]"
end-initializations 

initializations from "mmodbc.odbc:MonthlyAvailableBusiness.xls"
   demand as "[B2:K13]"
end-initializations 

initializations from "mmodbc.odbc:MonthlyTruckCapacity.xls"
   demand as "[B2:I4]"
end-initializations 

initializations from "mmodbc.odbc:OperationalCapacity.xls"
   demand as "[B2:B4]"
end-initializations 

initializations from "mmodbc.odbc:AnnualRestorationCapacity.xls"
   demand as "[B2:B4]"
end-initializations 


status::([XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB])["Optimum found", "Unfinished","Infeasible","Unbounded"]

! Objective Function

! Contraints

writeln("Begin running model")
!...
writeln("End running model")

end-model
