model problem2
uses "mmxprs", "mmodbc"; !gain access to the Xpress-Optimizer solver and read in a spreadsheet

declarations

    ! Constants
    N = 3    ! N different types of trucks
    Kmax = 7 ! Kmax max age of trucks
    L = 2    ! L is the Restoration constant

    ! Sets
    types  = 1..N    ! type  i
    ages   = 0..Kmax ! age   k
    years  = 1..10   ! year  t
    months = 1..12   ! month s
    
    restorable_ages = L..Kmax
    
    ! Decision Variables
    n: array(types, years) of mpvar ! type i bought in year t 
    r: array(types, years, ages) of mpvar ! type i & age k restored in year t 
    o: array(types, years, ages) of mpvar ! type i & age k operating in year t
    s: array(types, years, ages) of mpvar ! type i & age k salvaged in year t

    ! Parameters
    cn: array(types, years) of real ! Cost to buy type i at beginning of year t
    cr: array(types, restorable_ages)  of real ! Cost to restore type i at age k
    co: array(types, ages)  of real ! Cost to operate type i at age k

    cs: array(types, ages)  of real ! Salvage value of type i at age k
    
    demand:   array(months, years) of real ! Demand in month s year t
    capacity: array(types, ages)   of real ! Capacity for type i age k

    limit_o: array(types) of real ! Max number operating each year
    limit_r: array(types) of real ! Max number restored each year

    status:array({ XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB }) of string

end-declarations

initializations from "mmodbc.odbc:UnitCostNewTrucks.xls"
   cn as "[B2:K4]"
end-initializations 

initializations from "mmodbc.odbc:UnitCostRestoration.xls"
   cr as "[B2:G4]"
end-initializations 

initializations from "mmodbc.odbc:MonthlyOperationalCost.xls"
   co as "[B2:I4]"
end-initializations 

initializations from "mmodbc.odbc:UnitSalvageValue.xls"
   cs as "[B2:I4]"
end-initializations 

initializations from "mmodbc.odbc:MonthlyAvailableBusiness.xls"
   demand as "[B2:K13]"
end-initializations 

initializations from "mmodbc.odbc:MonthlyTruckCapacity.xls"
   capacity as "[B2:I4]"
end-initializations 

initializations from "mmodbc.odbc:OperationalCapacity.xls"
   limit_o as "[B2:B4]"
end-initializations 

initializations from "mmodbc.odbc:AnnualRestorationCapacity.xls"
   limit_r as "[B2:B4]"
end-initializations 


status::([XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB])["Optimum found", "Unfinished","Infeasible","Unbounded"]

! Objective Function

total_cost := sum(i in types)( sum(t in years)( cn(i,t) * n(i,t) + sum(k in ages)( cr(i,t,k) * r(i,t,k) + 12 * co(i,t,k) * o(i,t,k) - cs(i,t,k) * s(i,t,k) )))

! Contraints

writeln("Begin running model")
!...
writeln("End running model")

end-model
