model problem 3 
uses "mmxprs", "mmodbc"; !gain access to the Xpress-Optimizer solver and read in a spreadsheet
declarations
    ! Constants
    N = 3    ! N different types of trucks
    Kmax = 7 ! Kmax max age of trucks
    L = 2    ! L is the Restoration constant
    S = 12   ! months in a year
    Y = 10	 ! Planning horizon
    ! Sets
    types  = 1..N    ! type  i
    years  = 1..Y   ! year  t
    months = 1..S   ! month s
    years_prime = 2..Y
    
    unrestorable_ages = 0..L
    restorable_ages  = (L + 1)..(Kmax + 1)
    unsalvageable_ages = 0
    salvagable_ages  = 1..(Kmax + 1)
    operational_ages = 0..(Kmax)
    unoperational_ages = Kmax..(Kmax + L + 1)
    all_ages = 0..(Kmax + L + 1)
    all_years = 0..Y
    all_months = 0..S
    
    ! Decision Variables
    n: array(types, all_years) of mpvar ! type i bought in year t 
    r: array(types, all_years, (0)..(Kmax + L + 1)) of mpvar ! type i & age k restored in year t 
    o: array(types, all_years, operational_ages) of mpvar ! type i & age k operating in year t
    s: array(types, all_years, salvagable_ages) of mpvar ! type i & age k salvaged in year t
    d: array(all_months, all_years) of mpvar ! demand met in gallon-miles for months s year t  
    
    ! Parameters
    cn: array(types, years) of real ! Cost to buy type i at beginning of year t
    cr: array(types, restorable_ages)  of real ! Cost to restore type i at age k
    co: array(types, operational_ages)  of real ! Cost to operate type i at age k
    cs: array(types, salvagable_ages)  of real ! Salvage value of type i at age k
    p: array(all_months, all_years) of real ! Revenue earned from product delivered in month s of year t
    
    demand:   array(months, years) of real ! Demand in month s year t
    capacity: array(types, operational_ages)   of real ! Capacity for type i age k
    limit_o: array(types) of real ! Max number operating each year
    limit_r: array(types) of real ! Max number restored each year
    status:array({ XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB }) of string
end-declarations
initializations from "mmodbc.odbc:UnitCostNewTrucks.xls"
   cn as "[B2:K4]"
end-initializations 
initializations from "mmodbc.odbc:UnitCostRestoration.xls"
   cr as "[B2:G4]"
end-initializations 
initializations from "mmodbc.odbc:MonthlyOperationalCost.xls"
   co as "[B2:I4]"
end-initializations 
initializations from "mmodbc.odbc:UnitSalvageValue.xls"
   cs as "[B2:I4]"
end-initializations
initializations from "mmodbx.odbc:RevenueForDemandSatisfied.xls" 
   p as "[B2:K13]"
end-initializations
initializations from "mmodbc.odbc:MonthlyAvailableBusiness.xls"
   demand as "[B2:K13]"
end-initializations 
initializations from "mmodbc.odbc:MonthlyTruckCapacity.xls"
   capacity as "[B2:I4]"
end-initializations 
initializations from "mmodbc.odbc:OperationalCapacity.xls"
   limit_o as "[B2:B4]"
end-initializations 
initializations from "mmodbc.odbc:AnnualRestorationCapacity.xls"
   limit_r as "[B2:B4]"
end-initializations 

status::([XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB])["Optimum found", "Unfinished","Infeasible","Unbounded"]
! Objective Function
total_cost := sum(i in types)( sum(t in years)( cn(i,t) * n(i,t) + sum(ko in operational_ages)(12 * co(i,ko) * o(i,t,ko)) + sum(kr in restorable_ages)(cr(i,kr) * r(i,t,kr)) - sum(ks in salvagable_ages)(cs(i,ks) * s(i,t,ks))  ))
   
! Contraints
forall(i in types, t in years)
maximum_operating_constraint(i,t):= sum(k in operational_ages)(o(i,t,k)) <= limit_o(i)
forall(i in types, t in years)
maximum_restoration_constraint(i,t):= sum(k in restorable_ages)(r(i,t,k)) <= limit_r(i)
forall(i in types, t in years, k in unrestorable_ages)
restoration_constraint_I(i,t,k):= r(i,t,k) = 0
forall(i in types, t in years, k in restorable_ages)
restoration_constraint_II(i, t, k):= r(i, t, k) <= o(i, t - 1, k - 1)
forall(i in types, t in years)
maximum_age_constraint(i, t):=s(i,t, Kmax + 1) = o(i, t - 1, Kmax) - r(i,t,Kmax + 1)
forall(i in types, t in years, k in salvagable_ages)
maximum_salvage_constraint(i, t, k):=s(i, t, k) <= o(i, t - 1, k - 1) - r(i, t, k) + r(i, t, k + L)
forall(i in types, k in operational_ages)
initial_supply(i,k):= o(i,0,k) = 0
forall(i in types, t in years, k in 1..Kmax) ! this should be good
operation_constraint(i, t, k):=o(i, t, k) = o(i, t - 1, k - 1) - r(i, t, k) + r(i, t, k + L) - s(i, t, k)
forall(i in types, t in years) ! this should be good
new_truck_constraint(i, t):=o(i, t, 0) = n(i,t)
forall(t in years, m in months) !this should be good
demand_constraint(t, m):=sum(k in operational_ages)(sum(i in types)(o(i, t, k) * capacity(i, k))) >= demand(m,t)
forall(i in types, t in all_years)
nonnegativity_n(i, t):= n(i, t) >= 0
forall(i in types, t in all_years, k in salvagable_ages)
nonnegativity_s(i, t, k):= s(i, t, k) >= 0
forall(i in types, t in all_years, k in 1..(Kmax+L+1))
nonnegativity_r(i, t, k):= r(i, t, k) >= 0
forall(i in types, t in all_years, k in operational_ages)
nonnegativity_o(i, t, k):= o(i, t, k) >= 0
writeln("Begin running model")
!...
writeln("End running model")
minimize(total_cost)
writeln("Total cost: ", getobjval)
forall (i in types, t in all_years)
writeln("Amount to buy ", i, " in year ", t,": ", getsol(n(i,t)))
end-model